.header {
  position: fixed;
  z-index: 10;
  background-color: transparent;
  // backdrop-filter: blur(0px);

  .header-box {
    margin: 0 auto;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    .logo-image {
      width: 91px;
    }
    .menu-button {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #ebd9b6;
      border: 1px solid #fff;
      border-radius: 10px;
    }
    .header-svg {
      width: 25px;
      height: 25px;
      fill: #fff;
    }

    @include media(desktop) {
      padding-right: 32px;
      height: 104px;
      .logo-image {
        width: 160px;
      }
      .menu-button {
        display: none;
      }
    }

    .modal {
      display: none;
      max-width: 320px;
      background-color: $title_color;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 16px;

      .modal-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .modal-logo {
          width: 91px;
        }
        .modal-close-button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          border: 1px solid $accent_color;
          border-radius: 50%;
          background-color: transparent;
          .modal-svg {
            width: 12px;
            height: 12px;
          }
        }
      }
      .menu-list {
        margin-top: 52px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        .menu-list-item {
          display: block;
          border: 3px solid #fff;
          border-radius: 40px;
          padding: 10px;
          width: 288px;
          text-align: center;
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
    .block-info {
      display: flex;
      gap: 12px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 30px;
      font-weight: 400;
      font-size: 12px;
      line-height: 141%;
      text-align: end;
      margin-left: 168px;
    }
    .modal-rights {
      margin-top: 43px;
      font-weight: 400;
      font-size: 8px;
      line-height: 150%;
      text-align: center;
    }
    .nav-list {
      height: 100%;
      display: flex;
      align-items: center;

      .nav-list-link {
        display: none;
      }

      @include media(desktop) {
        .nav-list-link {
          display: flex;
          gap: 62px;
        }
        .nav-link {
          display: block;
          border: 3px solid #fff;
          border-radius: 40px;
          padding: 10px 0;
          width: 104px;
          font-weight: 700;
          font-size: 20px;
          text-align: center;
          background-color: transparent;
          color: $accent_color;
          box-shadow: 2px 4px 4px 0 #111;
          transition: transform 0.3s ease-in-out,
            background-color 0.3s ease-in-out;
        }
        .nav-link:hover {
          transform: scale(1.05);
          background-color: #71412b80;
        }
        .nav-link:active {
          background-color: #71412b;
        }
      }
    }
  }
}
.header-scroll {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.2);
}
